{
	"name": "jobapptracker",
	"module": "src/index.ts",
	"type": "module",
	"private": true,
	"scripts": {
		"dev": "bun run src/index.ts",
		"build": "bun build src/index.ts --target bun --outfile dist/jobapptracker",
		"test": "bun test:coverage && bun test:integration && bun test:e2e",
		"test:unit": "bun test",
		"test:integration": "bun test tests/integration/",
		"test:coverage": "bun test --coverage",
		"test:e2e": "playwright test",
		"test:e2e:ui": "playwright test --ui",
		"lint": "biome lint",
		"format": "biome format",
		"check": "biome check",
		"fix": "biome check --fix",
		"fixx": "biome check --fix --unsafe",
		"prepare": "husky"
	},
	"devDependencies": {
		"@biomejs/biome": "2.2.2",
		"@playwright/test": "^1.55.0",
		"@types/bun": "^1.2.21",
		"htmx.org": "^2.0.6",
		"husky": "^9.1.7",
		"lint-staged": "^16.1.5",
		"neverthrow": "^8.2.0",
		"pdf-lib": "^1.17.1"
	},
	"peerDependencies": {
		"typescript": "^5.9.2"
	},
	"dependencies": {
		"@surrealdb/node": "^1.0.0-beta.3",
		"arktype": "^2.1.20",
		"surrealdb": "^1.3.2"
	},
	"lint-staged": {
		"**/*.{js,mjs,cjs,jsx,ts,mts,cts,tsx,vue,astro,svelte}": "biome check --no-errors-on-unmatched --fix"
	}
}
